<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rob Brucker</title>

    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45998432-1', 'rva-dev.com');
    ga('send', 'pageview');

</script>
<!-- Side Menu -->

<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"></li>
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Development</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>
<!-- /Side Menu -->

<!-- Full Page Image Header Area -->
<div id="top" class="header">
    <div class="vert-text">
        <h1> ROB BRUCKER</h1>
        <a href="#about" class="btn btn-default btn-lg">HIT IT</a>
        <!--<h3>Or..</h3>-->
        <!--<a href="http://r.rva-dev.com" class="btn btn-default btn-lg">HIT THE BLOG</a>-->
    </div>
</div>
<!-- /Full Page Image Header Area -->

<!-- Intro -->
<div id="about" class="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span class="h-huge">BRIEF INTRODUCTION</span>
                <p class="lead">My name is Rob. I am a developer living in Richmond Va. Below is a brief timeline of events about me.
                    <ol class="timeline">
                        <li><span class="year">1983:</span> Born in Richmond, Va</li>
                        <li><span class="year">2001:</span> Graduated <a href="https://sites.google.com/a/ccpsnet.net/mchs/home" target="_new">High School</a></li>
                        <li><span class="year">2002:</span> Started <a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/construction-engineering/combat-engineer.html" target="_new">military service</a> with basic training and job training in Missouri</li>
                        <li><span class="year">2003:</span> Called to <a href="https://en.wikipedia.org/wiki/Iraq_War" target="_new">active duty</a></li>
                        <li><span class="year">2005:</span> Returned home from active duty</li>
                        <li><span class="year">2005:</span> Started attending <a href="https://www.ecpi.edu/" target="_new">ECPI</a></li>
                        <li><span class="year">2006:</span> Started writing code</li>
                        <li><span class="year">2007:</span> Graduated from ECPI</li>
                        <li><span class="year">2007:</span> Honorable discharge from military</li>
                        <li><span class="year">2007:</span> Moved to <a href="https://en.wikipedia.org/wiki/Buenos_Aires" target="_new">Buenos Aires, Argentina</a></li>
                        <li><span class="year">2010:</span> Got married in <a href="https://en.wikipedia.org/wiki/Arequipa" target="_new">Arequipa, Peru</a></li>
                        <li><span class="year">2011:</span> Moved to Arequipa, Peru</li>
                        <li><span class="year">2013:</span> Returned to US</li>
                        <li><span class="year">Today:</span> Living the good life in Midlothian VA with my wife</li>
                        <li></li>
                    </ol>
                </p>
                <div class="code-facade">
                    For my full time job, I have been building APIs in various languages as well as building front end sites to consume the API's. For a side project, I have
                    been working on a Node / SailsJs based e-commerce API as well as an angular based store front and an angular based management section to consume the API. In my free time I am
                    learning the Erlang ecosystem and specifically Elixir with the Phoenix framework. I am also attempting to learn React.
                </div>
                </p>.
            </div>
        </div>
    </div>
</div>
<!-- /Intro -->

<!-- Services -->
<div id="services" class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <span class="h-huge">What I do</span>
            
                <hr>
            </div>
        </div>
            <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <span class="about-me-blurb">
                I am a developer learning every day. I attempt to master all aspects of web, mobile and app development. This includes server setup and configuration, server side development including public and private API design, development and implementation. Other aspects include interactive front end websites that consume APIs and range in size from enterprise apps to single page apps. I also design and develop relational databases and utilize the technologies that interface the database with the code. I implement processes to track all of these changes using version control systems and setup / configure build and deployment software.
                </span>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="service-item">
                    <i class="service-icon fa fa-backward"></i>
                    <h1>Back End</h1>
                    <p class="skills">
                        <span class="lead">
                        My experience in back end development is primarily focused towards designing and developing data driven API's, getting servers, builds and deployments up and running,
                        building functional processes, integrating with vendor API's and architecting / building micro services when the occasion calls for it.
                        </span>
                        <div class="code-facade">
                        Node: Sails, Express, Mongoose, Waterline, NPM, PM2 <br />
                        PHP: Laravel, Zend, CodeIgnitor, Yii, Eloquent, Doctrine, Composer<br />
                        Ruby: Rails, Padrino, Active Record, Bundler<br />
                        Groovy: Grails, GORM<br />
                        Java: Spring, Wicket, Hibernate, Maven<br />
                        Data: Postgres, MySql, Sql Server, SQLite, MongoDb, ElasticSearch<br />
                        Version Control: Git, Mercurial, Subversion<br />
                        Servers: Apache, Tomcat, Nginx<br />
                        Containers: AWS EC2, AWS S3, Digital Ocean, Azure<br />
                        Build Tools: Jenkins, Vagrant, Gulp / Grunt, AWS Elastic Beanstalk<br />
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="service-item">
                    <i class="service-icon fa fa-forward"></i>
                    <h1>Front End</h1>
                    <p class="skills">
                    <span class="lead">
                        My front end experience ranges from building templates to writing build scripts with grunt / gulp to compile less / sass / coffeescript, etc. I have
                        experience in many flavors of Javascript from Vanilla to jQuery to Angular to Lodash and Underscore.
                    </span>
                        <div class="code-facade">
                        Angular, jQuery, HTML5, BootStrap, Foundation, HTML5 Semantics, CSS3 Markup, Object Oriented Stylesheets (LESS, SASS), Bower, Media Queries, Mobile First
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="service-item">
                    <i class="service-icon fa fa-mobile"></i>
                    <h1>Mobile</h1>
                    <p class="skills">
                        <span class="lead">
                            The last mobile app I did was in 2014. It can be viewed <a href="https://itunes.apple.com/us/app/kg-quiz/id814016350?mt=8" target="_new">here</a>
                        </span>
                        <div class="code-facade">
                            Objective-C, Cocoa, xCode, App Store / Google Play store app submission
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="service-item">
                    <i class="service-icon fa fa-meh-o"></i>
                    <h1>Other</h1>
                    <p class="skills">
                    <span class="lead">
                        I also have some other skills. I write business requirements, technical requirements, manage client relationships, and do project management and cost analysis.
                        </span>
                    <div class="code-facade">
                        Search Engine Optimization, Schema.org Markup, Content Writing, Fluent in Spanish, Combat Veteran, ECPI Graduate Magna Cum Laude, Adobe Creative Suite, 8 years international experience working with multi cultural teams
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="contact" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <span class="h-huge">Get in touch</span>
                <hr>
            </div>
        </div>
        <div class="row">

            <p class="skills">
                <center>
                    <span class="contact-blurb">Feel free to send me an email at rob at brucker dot tech. I will attempt to reach out within 24 hours. Or, feel free to
                    connect with me on one of the networks below. </span>
                    <ul class="list-group row">
                        <li class="service-icon fa fa-github i-f-a "><br /><a href="https://github.com/robbrucker" target="_new">Github</a></li>
                        <li class="service-icon fa fa-bitbucket i-f-a "><br /><a href="https://bitbucket.org/rb1252" target="_new">Bitbucket</a></li>
                        <li class="service-icon fa fa-linkedin i-f-a "><a href="http://www.linkedin.com/in/robbrucker/" target="_new"><br />LinkedIn</a></li>
                        <li class="service-icon fa fa-google-plus i-f-a "><br /><a href="https://plus.google.com/+RobBrucker/" target="_new">Google+</li>
                        <li class="service-icon fa fa-twitter i-f-a "><br /><a href="https://twitter.com/bruck_r" target="_new">Twitter</a></li>
                    </ul>
                </center>
            </p>
        </div>
    </div>
</div>
</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>

<script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>

</body>

</html>
